PORT = 5000

CLOUDINARY_CLIENT_NAME = ddwejtuyq

CLOUDINARY_CLIENT_API = 512554725659624

CLOUDINARY_CLIENT_SECRET = KbIYAR2WtvxC5h01g06wSzp0YGY

DATABASE_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = kdaaafoempfkaneadowwoefcnfjfmf

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

